/* ==========================================================================
   #ITEM
   ========================================================================== */

.c-item {
    align-items: baseline;
    display: grid;
    gap: var(--c-item__gap, var(--space-m));
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

@media (--from-small-viewport) {
    .c-item {
        grid-auto-flow: dense;
        grid-template-columns: var(--space-3xl) auto;
    }

    .c-item__header {
        grid-column: 2;
    }

    .c-item__content {
        grid-column: 2;
    }

    .c-item__footer {
        grid-column: 1;
    }

    .c-item__date-separator {
        display: none;
    }
}
